# comshop

./: build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Project.kt
comshop-api/src/main/kotlin/com/github/ityeri/comshop/: AnyArgumentNode.kt  CommandNodeType.kt  CommandRegistrar.kt  Comshop.kt  ComshopBootstrapper.kt  ComshopFactory.kt  ComshopLoader.kt
comshop-api/src/main/kotlin/com/github/ityeri/comshop/argument/: PaperTypes.kt  PrimitiveTypes.kt
comshop-api/src/main/kotlin/com/github/ityeri/comshop/builder/: ArgumentNodeBuilderFactory.kt  ArgumentStructureBuilder.kt  CommandBuilder.kt  SuggestionBuilder.kt
comshop-api/src/main/kotlin/com/github/ityeri/comshop/context/: CommandExecutionContext.kt  SourceContext.kt
comshop-api/src/main/kotlin/com/github/ityeri/comshop/dsl/: ArgumentListDSL.kt  ComshopDSL.kt  ComshopDsl.kt  ContextDSL.kt  LiteralCommandDSL.kt
comshop-front/: build.gradle.kts
comshop-front/src/main/kotlin/com/github/ityeri/comshop/: AnyArgumentNode.kt  CommandRegistrar.kt  ComshopDsl.kt  ComshopLoader.kt
comshop-front/src/main/kotlin/com/github/ityeri/comshop/builder/: ArgumentNodeBuilderFactory.kt  ArgumentStructureBuilder.kt  CommandBuilder.kt  SuggestionBuilder.kt
comshop-impl/: build.gradle.kts
comshop-impl/1.21.10/: build.gradle.kts
comshop-interface/: build.gradle.kts
example-plugin/: build.gradle.kts
example-plugin/src/main/kotlin/: ComshopPlugin.kt  TeamCommand.kt
gradle/: libs.versions.toml
(+111 files in other folders)
